<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajasik's personal site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="rajasik.jpeg" alt="Rajasik Nag Profile Picture"></td>

      <td>
        <h1>Rajasik Nag</h1>


        <hr size="3" color="beige">


        <p><em>CTO & Founder of </em><strong><a href="https://www.facebook.com/songwaters">Deutereum</a></strong></p>



        <hr size="3" color="beige">


        <p>
          I am a seasoned <em>airline captain, a guitar player and a man on a mission</em> to create the best software, while i drink my beverage of choice without spilling it on my keyboard!
        </p>
      </td>


    </tr>
  </table>




  <hr size="3" noshade />


  <h3>Experience</h3>
  <ul>
    <li>14 years of <a href="http://164.100.60.133/licencing/pilot/cpl_010110_311212.pdf">flying jet aircraft.</a></li>
    <li>16 years of playing turbo jet space guitars.</li>
    <li>33 years of listing ideas that could change the world.</li>
  </ul>

  <h3>Aviation Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Period</th>
        <th>Company</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2012</td>
        <td>Kingfisher Airlines</td>
        <td>First Officer</td>
      </tr>
      <td>2013-2014</td>
      <td>AirAsia</td>
      <td>First Officer</td>
      <tr>
      <tr>
        <td>2014-2018</td>
        <td>Indigo Airlines</td>
        <td>First Officer</td>
      </tr>
      <td>2018-Present</td>
      <td>Indigo Airlines</td>
      <td>Captain</td>
      </tr>
    </tbody>


  </table>

  <h3>Skills</h3>


  <table id="skill mother" cellspacing="10">
    <caption>My skill competencies</caption>

    <tr>
      <td>

        <table id="nest left" cellspacing="10">



          <tr>
            <td>Guitar Playing</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>&#11088;&#11088;</td>
          </tr>


        </table id="nest left">
      </td>


      <td>
        <table id="nest right" cellspacing="10">

          <tr>
            <td>Flying Airplanes</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Scuba Diving</td>
            <td>&#11088;</td>

          </tr>

        </table id="nest right">
      </td>
    </tr>




  </table id="skill mother">
  <hr>
  <table>
    <caption>Mahine ka Kharcha</caption>
    <thead>
      <tr>
        <th>Activity</th>
        <th>Date</th>
        <th>Kharcha</th>
      </tr>
    </thead>
    <tbody>
     <tr>
       <td>Daaru</td>
       <td>2nd Feb</td>
       <td>INR 2300</td>
     </tr>
     <tr>
       <td>Books</td>
       <td>4th Feb</td>
       <td>INR 2000</td>
     </tr>
     <tr>
       <td>Dinner</td>
       <td>10th Feb</td>
       <td>INR 3000</td>
     </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"><center>SUM</center></td>
        <td>INR 7300</td>
      </tr>
    </tfoot>
  </table>

  <hr>

  <a href="beverages.html">Beverages of choice</a>

  <p>
    <a href="contact.html">Contact me</a>
  </p>


</body>

</html>
